{
  "name": "react-native-media-controls",
  "description": "A sweet UI to control your video and audio components",
  "version": "2.0.0",
  "author": {
    "name": "Charlie L",
    "email": "charliesbot@gmail.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "build2": "babel src/ -d lib/ src/assets --out-dir lib/ --copy-files --extensions '.ts,.tsx'",
    "copy-assets": "cp -r ./src/assets/ ./lib/assets/",
    "build": "tsc",
    "clean": "rimraf lib",
    "type:check": "tsc",
    "format": "eslint ./**/*.ts --fix",
    "lint": "eslint --cache --ext .ts,.tsx --format=pretty ./",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged",
    "prepublish": "yarn lint && yarn clean && yarn build && yarn copy-assets",
    "test": "yarn lint"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "video",
    "audio",
    "media",
    "control"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:charliesbox/react-native-media-controls.git"
  },
  "dependencies": {
    "react-native-slider": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.11",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.6.0",
    "eslint-plugin-react-native": "^3.7.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.9.2",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
